body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #454545;
}
.container {
  width: 80%;
  height: 100%;
  margin: 8% auto;
  text-align: center;
  background: white;
  -webkit-box-shadow: 0px 0px 16px 3px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 16px 3px rgba(0,0,0,1);
box-shadow: 0px 0px 16px 3px rgba(0,0,0,1);
}
.header_box {
  position: relative;
  height: 450px;
  /* background-color: #c6574b; */
  background:url(image/desk.jpg);
  background-size:cover;
  box-shadow:inset 0 0 0 2000px rgba(198,87,75,0.5);
  text-align: center;
  padding: 10px;
  margin-bottom: 80px;
  width: auto;
}
.img_box {
  margin: auto;
  margin-top: 50px;
  background: rgba(203, 103, 93, 0.4);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  text-align: center;
}
#mypic {
  margin-top: 10px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  filter: grayscale(30%);
}
.head_icons {
  float: right;
  display: inline-block;
  margin: 10px 0;
}
.head_icons a {
  margin: 0 5px;
}
.head_fa {
  color: rgba(255,255,255,0.6);
}
.head_fa:hover {
  color: white;
}
.introducing {
  color: white;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
}
#portfolio {
  margin: 60px auto;
  text-transform: uppercase;
  font-family: 'Righteous', cursive;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 23px;
  color: rgba(198,87,75,0.8);
  border: 2px solid rgba(198,87,75,0.8);
  display: inline-block;
  padding: 0 5px 0 8px;
}
#portfolio h1 {
  margin: 0;
}
.projects_box {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 40% 40%;
  grid-column-gap: 5%;
  grid-row-gap: 40px;
  margin: 0;
  text-align: center;
  padding: 40px 5%;
}

.gallery {
  -webkit-box-shadow: 0px 9px 30px -8px rgba(77,77,77,1);
  -moz-box-shadow: 0px 9px 30px -8px rgba(77,77,77,1);
  box-shadow: 0px 9px 30px -8px rgba(77,77,77,1);
}
.gallery:hover {
  cursor: pointer;
}
.gallery a {
  text-decoration: none;
  color: black;
}
.project_pics {
  width: 100%;
  height: auto;
}

.about_project {
  width: 90%;
  margin: auto;
}

.tools {
  background: #d3d3d3;
  padding: 30px;
}
.tech {
  background: #d3d3d3;
  padding: 30px;
  border-top: 1px solid white;
}
.tech h3 {
  font-family: 'Saira', sans-serif;
  font-weight: 600;
  font-size: 23px;
  color: #333339;
  margin-bottom: 30px;
}
.logos {
  margin: 10px;
  width: 6%;
}

#getInTouch {
  padding: 30px;
}
#getInTouch h1, #getInTouch h3 {
  font-family: 'Saira', sans-serif;
  color: #333339;
}

.info {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
}
.contacts {
  display: inline-block;
  margin: 30px;
  background: #c0c0c0;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.contacts i {
  color: white;
  margin-top: 33px;
}
.info a {
  font-size: 35px;
  transition: font-size .2s;
}
.info a:hover {
  font-size: 40px;
}
.findme {
  text-transform: uppercase;
  color: #f05f40;
  font-weight: 400;
}
.responsive {
  width: 100%;
  height: auto;
  margin-bottom:-4px ;
}
.footer_box {
  position: relative;
  text-align: center;
}
.copyright {
  color: white;
  position: absolute;
  left: 45%;
  bottom: 0;
  font-size: 11px;
  font-family: 'Saira', sans-serif;
}

@media screen and (max-width: 850px) {
  .projects_box {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 40% 40% 40%;
    grid-column-gap: 10%;
    grid-row-gap: 40px;
    margin: 0;
    text-align: center;
    padding: 40px 5%;
  }
  .copyright {
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 90%;
  }
  .projects_box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 30px;
    margin: 0;
    text-align: center;
    padding: 40px 5%;
  }
  .logos {
    width: 9%;
  }
  #portfolio {
    font-size: 20px;
  }

}
